# JerseyHttpPatch

./: .gitignore  README.md  index.html  params.json  pom.xml  web.xml
src/main/java/com/rest/annotations/: PATCH.java
src/main/java/com/rest/client/: JerseyClientGet.java  JerseyClientPatch.java  JerseyClientPost.java
src/main/java/com/rest/constants/: ServiceConstants.java
src/main/java/com/rest/managers/: JSONPatchManager.java  JSONPatchManagerImpl.java
src/main/java/com/rest/model/: Track.java
src/main/java/com/rest/services/: JSONService.java
src/main/java/com/smanish/rest/annotations/: PATCH.java
src/main/java/com/smanish/rest/client/: JerseyClientGet.java  JerseyClientPatch.java  JerseyClientPost.java
src/main/java/com/smanish/rest/constants/: PatchManagerConstants.java  ServiceConstants.java
src/main/java/com/smanish/rest/http/methodsImpl/: PatchMethod.java
src/main/java/com/smanish/rest/managers/: JSONPatchManager.java  JSONPatchManagerImpl.java
src/main/java/com/smanish/rest/model/: Track.java
src/main/java/com/smanish/rest/services/: JSONService.java
src/main/webapp/WEB-INF/: web.xml
